psring.application.name = service
server.port = 8081

simple-api.ribbon.eureka.enabled = false
simple-api.ribbon.listOfServers = localhost:8090
simple-api.ribbon.eureka.ServerListRefreshInterval = 15000